<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Guns n' Roses biographie</title>
	<link rel="stylesheet" href="css/guns.css">
</head>
<body>
<nav>

</nav>
	
<h1><strong>Guns N' Roses</strong></h1>	
	
<section class="bio">
<p>
(GNR)est un groupe américain de hard rock, originaire de Los Angeles, en Californie. Formé en 1985, il se compose du chanteur Axl Rose, des guitaristes Slash et Izzy Stradlin, du bassiste Duff McKagan et du batteur Steven Adler.
</p>
</section>

<section>

<div class="contenu">

	<div>
	<video autoplay="" class="topVideo" loop="" muted="" playsinline="" data-video-init="true" width="300" height="300" controls>
		<source src="https://cdn.ontourmedia.io/gunsnroses/site_v2/animations/gnr_loop_logo_05.mp4" type="video/mp4">
	</video>
	</div>

<div><p>
L'album Appetite for Destruction (1987) recense plus de 30 millions d'exemplaires vendus et demeure l'un des albums plus vendus de l'histoire. Issue de cet album, la chanson Sweet  O' Mine atteint la première place du Billboard Hot 100. En 1991, le groupe sort deux albums simultanément, Use Your Illusion I et II. Cette même année, le groupe entame une tournée marathon qui durera plus de deux ans. 
À partir de 1996, à la suite du départ de tous les membres originaux à l'exception d'Axl Rose, le groupe voit défiler un grand nombre de musiciens dans ses rangs. 
En 2008 sort Chinese Democracy, qui aura nécessité près de 15 années de préparation et un budget d'environ 13 millions de dollars.
Le groupe est classé en 92e position de la liste des plus grands artistes de tous les temps selon Rolling Stone et est introduit au Rock and Roll Hall of	 Fame le 14 avril 2012, cérémonie à laquelle Axl Rose ne participe pas. 
En 2016, le guitariste Slash et le bassiste Duff McKagan font leur retour dans le groupe, vingt ans après leur départ, pour la tournée Not in This Lifetime... Tour qui devient la troisième ayant généré le plus de recette dans l'histoire de la musique.
</p>
</div>
</div>

<a href="https://www.gunsnroses.com/" class="official" target="_blank">See More</a>

</section>


<section>

	<div class="inspiration">
		<div class="box1">
		<p>	Appetite for Destruction.
			Avec plus de 30 millions d'albums vendus dans le monde, il s'agit d'un des albums les plus vendus de l'histoire</p>
		</div>
		<div class="box2">
			<p>La musique des Guns N' Roses est une fusion des genres punk rock, blues rock, heavy metal et rock and roll traditionnel</p>
		</div>
		<div class="box3">
			<p>Sex Drogue and Rock n' Roll</p>
		</div>
	</div>

</section>

<section class="galerie">
	
	<div class="wtj">
		
		<a href="https://www.youtube.com/watch?v=o1tj2zJ2Wvg" target="_blank">
			<img src="./images/wtj.jpg" alt="Welcome to the jungle"/>
			<p>Welcome to the jungle</p>
		  </a>
		
	</div>

	<div class="sweet">
		<a href="https://www.youtube.com/watch?v=HlEuo9aR7Qo" target="_blank">
			<img src="./images/sweet.jpg" alt="Sweet Child o Mine"/>
		  <p>Sweet Child o Mine</p>
		</a>
	</div>
	
	<div class="bemine">
		<a href="https://www.youtube.com/watch?v=29CGmmnCTTU" target="_blank">
			<img src="./images/ycbm.jpg" alt="You could be Mine"/>
		  <p>You could be Mine</p>
		</a>

	</div>
	
</section>


<section class="info">

</section>

<section class="footer">

</section>




</body>
</html>